{
  "name": "SHIPP School",
  "short_name": "SHIPP",
  "description": "Transport scolaire SHIPP : courses, presences et suivi GPS",
  "start_url": "/mon-activite",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f6f8",
  "theme_color": "#1d4ed8",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
